<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../fb.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .71in .75in .71in;
	mso-header-margin:.31in;
	mso-footer-margin:.31in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../fb.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=414 style='border-collapse:
 collapse;table-layout:fixed;width:315pt'>
 <col width=46 span=9 style='width:35pt'>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl132 width=46 style='height:19.5pt;width:35pt'>年级</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>班级</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>班学号</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>姓名</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>语文</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>数学</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>英语</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>总分</td>
  <td class=xl132 width=46 style='border-left:none;width:35pt'>　</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>五</td>
  <td class=xl136 style='border-top:none;border-left:none'>8</td>
  <td class=xl136 style='border-top:none;border-left:none'>25</td>
  <td class=xl136 style='border-top:none;border-left:none'>周宏伟</td>
  <td class=xl136 style='border-top:none;border-left:none'>82</td>
  <td class=xl136 style='border-top:none;border-left:none'>85</td>
  <td class=xl136 style='border-top:none;border-left:none'>69</td>
  <td class=xl136 style='border-top:none;border-left:none'>236</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font6"><rt class=font6></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>四</td>
  <td class=xl136 style='border-top:none;border-left:none'>1</td>
  <td class=xl136 style='border-top:none;border-left:none'>32</td>
  <td class=xl136 style='border-top:none;border-left:none'>朱殿举</td>
  <td class=xl136 style='border-top:none;border-left:none'>88</td>
  <td class=xl136 style='border-top:none;border-left:none'>88</td>
  <td class=xl136 style='border-top:none;border-left:none'>87</td>
  <td class=xl136 style='border-top:none;border-left:none'>263</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>四</td>
  <td class=xl136 style='border-top:none;border-left:none'>6</td>
  <td class=xl136 style='border-top:none;border-left:none'>49</td>
  <td class=xl136 style='border-top:none;border-left:none'>孙文静</td>
  <td class=xl136 style='border-top:none;border-left:none'>86</td>
  <td class=xl136 style='border-top:none;border-left:none'>79</td>
  <td class=xl136 style='border-top:none;border-left:none'>82</td>
  <td class=xl136 style='border-top:none;border-left:none'>247</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>四</td>
  <td class=xl136 style='border-top:none;border-left:none'>8</td>
  <td class=xl136 style='border-top:none;border-left:none'>77</td>
  <td class=xl136 style='border-top:none;border-left:none'>沈成</td>
  <td class=xl136 style='border-top:none;border-left:none'>53</td>
  <td class=xl136 style='border-top:none;border-left:none'>62</td>
  <td class=xl136 style='border-top:none;border-left:none'>30</td>
  <td class=xl136 style='border-top:none;border-left:none'>145</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>三</td>
  <td class=xl136 style='border-top:none;border-left:none'>2</td>
  <td class=xl136 style='border-top:none;border-left:none'>6</td>
  <td class=xl136 style='border-top:none;border-left:none'>王语欣</td>
  <td class=xl136 style='border-top:none;border-left:none'>86</td>
  <td class=xl136 style='border-top:none;border-left:none'>91</td>
  <td class=xl136 style='border-top:none;border-left:none'>93</td>
  <td class=xl136 style='border-top:none;border-left:none'>270</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>三</td>
  <td class=xl136 style='border-top:none;border-left:none'>6</td>
  <td class=xl136 style='border-top:none;border-left:none'>39</td>
  <td class=xl136 style='border-top:none;border-left:none'>程凯杰</td>
  <td class=xl136 style='border-top:none;border-left:none'>63</td>
  <td class=xl136 style='border-top:none;border-left:none'>72</td>
  <td class=xl136 style='border-top:none;border-left:none'>85</td>
  <td class=xl136 style='border-top:none;border-left:none'>220</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>二</td>
  <td class=xl136 style='border-top:none;border-left:none'>3</td>
  <td class=xl136 style='border-top:none;border-left:none'>38</td>
  <td class=xl136 style='border-top:none;border-left:none'>尤凌峰</td>
  <td class=xl136 style='border-top:none;border-left:none'>19</td>
  <td class=xl136 style='border-top:none;border-left:none'>25</td>
  <td class=xl136 style='border-top:none;border-left:none'>　</td>
  <td class=xl136 style='border-top:none;border-left:none'>44</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl136 style='height:19.5pt;border-top:none'>二</td>
  <td class=xl136 style='border-top:none;border-left:none'>7</td>
  <td class=xl136 style='border-top:none;border-left:none'>22</td>
  <td class=xl136 style='border-top:none;border-left:none'>陈思远</td>
  <td class=xl136 style='border-top:none;border-left:none'>78</td>
  <td class=xl136 style='border-top:none;border-left:none'>91</td>
  <td class=xl136 style='border-top:none;border-left:none'>　</td>
  <td class=xl136 style='border-top:none;border-left:none'>169</td>
  <td class=xl132 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl137 style='height:19.5pt;border-top:none'>一</td>
  <td class=xl137 style='border-top:none;border-left:none'>4</td>
  <td class=xl137 style='border-top:none;border-left:none'>20</td>
  <td class=xl138 style='border-top:none;border-left:none'>徐海龙</td>
  <td class=xl137 style='border-top:none;border-left:none'>84</td>
  <td class=xl137 style='border-top:none;border-left:none'>50</td>
  <td class=xl137 style='border-top:none;border-left:none'>　</td>
  <td class=xl137 style='border-top:none;border-left:none'>134</td>
  <td class=xl139 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl137 style='height:19.5pt;border-top:none'>一</td>
  <td class=xl137 style='border-top:none;border-left:none'>5</td>
  <td class=xl137 style='border-top:none;border-left:none'>11</td>
  <td class=xl138 style='border-top:none;border-left:none'>殷豪</td>
  <td class=xl137 style='border-top:none;border-left:none'>94</td>
  <td class=xl137 style='border-top:none;border-left:none'>87</td>
  <td class=xl137 style='border-top:none;border-left:none'>　</td>
  <td class=xl137 style='border-top:none;border-left:none'>181</td>
  <td class=xl139 style='border-top:none;border-left:none'>准出<ruby><font
  class="font5"><rt class=font5></rt></font></ruby></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
