<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../fb.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../fb.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=820 style='border-collapse:
 collapse;table-layout:fixed;width:615pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1137;width:24pt'>
 <col width=169 style='mso-width-source:userset;mso-width-alt:6001;width:127pt'>
 <col width=52 style='mso-width-source:userset;mso-width-alt:1848;width:39pt'>
 <col width=147 style='mso-width-source:userset;mso-width-alt:5233;width:110pt'>
 <col width=38 style='mso-width-source:userset;mso-width-alt:1365;width:29pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:881;width:19pt'>
 <col width=139 span=2 style='mso-width-source:userset;mso-width-alt:4949;
 width:104pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:881;width:19pt'>
 <col width=54 style='mso-width-source:userset;mso-width-alt:1905;width:40pt'>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 width=32 style='height:15.75pt;width:24pt'>540</td>
  <td class=xl141 width=169 style='border-left:none;width:127pt'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 width=52 style='border-left:none;width:39pt'>沈月霞</td>
  <td class=xl141 width=147 style='border-left:none;width:110pt'>320922201101037324</td>
  <td class=xl141 width=38 style='border-left:none;width:29pt'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 width=25 style='border-left:none;width:19pt'>女</td>
  <td class=xl141 width=139 style='border-left:none;width:104pt'>江苏省盐城市滨海县</td>
  <td class=xl141 width=139 style='border-left:none;width:104pt'>江苏省盐城市滨海县</td>
  <td class=xl141 width=25 style='border-left:none;width:19pt'>无</td>
  <td class=xl141 width=54 style='border-left:none;width:40pt'>2016-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>541</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>朱基豪</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201103177355</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2016-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>542</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>沈彦君</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201009150105</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>543</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>王萌萌</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201009206842</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>544</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>梅茂雷</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201012150077</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>545</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>季宇杨</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201101290127</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>546</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>姜妍</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201104087327</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>547</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>贺心怡</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201106130085</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>548</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>王子俊</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201107167314</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>549</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>苏婉杨</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201107250222</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>550</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇合新办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>姚长和</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201107260279</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>663</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>糜文茜</td>
  <td class=xl141 style='border-top:none;border-left:none'>370181201106130101</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>664</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>李金兰</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201011167328</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>665</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>沈景虹</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201011227319</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>666</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>周邦伊</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201012037314</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>667</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>张明昊</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201012077316</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>668</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>周敏</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201012237324</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>669</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>王平萍</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201012237383</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>670</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>沈星彤</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201101027329</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>671</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>彭阳光</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201101220073</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>672</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>张婷婷</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201101307320</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>673</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>邱紫轩</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201102017325</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>674</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>彭雅琪</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201102137327</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>675</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>胡灿</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201105050059</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2013-9</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>676</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>李宇欣</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201107230061</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl140 style='height:14.4pt;border-top:none'>677</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇东滩办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>叶春憶</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201108267325</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>418</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>于淦</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201011010187</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2016-2</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>419</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>王凌萱</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201011157322</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2016-2</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>420</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>赵铭鑫</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201011157330</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>421</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>孙月娥</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201012300186</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>422</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>王菲</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201105037321</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>423</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>张裕浩</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201106037315</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2016-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>424</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>刘容吉</td>
  <td class=xl141 style='border-top:none;border-left:none'>320922201106127329</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>女</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2014-8</td>
 </tr>
 <tr class=xl142 height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 class=xl140 style='height:15.75pt;border-top:none'>425</td>
  <td class=xl141 style='border-top:none;border-left:none'>滨海县滨淮镇硝场办园点<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>陈希亮</td>
  <td class=xl141 style='border-top:none;border-left:none'>130225201010281917</td>
  <td class=xl141 style='border-top:none;border-left:none'>大班<ruby><font
  class="font11"><rt class=font11></rt></font></ruby></td>
  <td class=xl141 style='border-top:none;border-left:none'>男</td>
  <td class=xl141 style='border-top:none;border-left:none'>河北省唐山市乐亭县</td>
  <td class=xl141 style='border-top:none;border-left:none'>江苏省盐城市滨海县</td>
  <td class=xl141 style='border-top:none;border-left:none'>无</td>
  <td class=xl141 style='border-top:none;border-left:none'>2015-8</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=32 style='width:24pt'></td>
  <td width=169 style='width:127pt'></td>
  <td width=52 style='width:39pt'></td>
  <td width=147 style='width:110pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=139 style='width:104pt'></td>
  <td width=139 style='width:104pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=54 style='width:40pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
