tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
ruby
	{ruby-align:left;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
.style55
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规 13";}
.style56
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规 13 2";}
.style57
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规 14";}
.style94
	{mso-style-name:"常规 5";}
.style98
	{mso-style-name:"常规 5 3 2";}
.font1
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font5
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font6
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font11
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font32
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl132
	{mso-style-parent:style0;
	text-align:center;
	border:.5pt solid windowtext;}
.xl133
	{mso-style-parent:style0;
	color:windowtext;
	font-size:9.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl134
	{mso-style-parent:style0;
	color:windowtext;
	font-size:9.0pt;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl135
	{mso-style-parent:style0;
	color:red;
	font-size:9.0pt;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl136
	{mso-style-parent:style0;
	font-size:9.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl137
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl138
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl139
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl140
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl141
	{mso-style-parent:style94;
	color:windowtext;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl142
	{mso-style-parent:style0;
	color:windowtext;
	font-size:10.0pt;
	text-align:center;}
.xl143
	{mso-style-parent:style0;
	font-size:10.0pt;}
.xl144
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl145
	{mso-style-parent:style0;
	font-size:10.0pt;
	border:.5pt solid windowtext;}
.xl146
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;}
.xl147
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl148
	{mso-style-parent:style0;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl149
	{mso-style-parent:style0;
	font-weight:700;
	font-style:italic;
	text-align:center;
	border:.5pt solid windowtext;}
.xl150
	{mso-style-parent:style0;
	text-align:center;}
.xl151
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl152
	{mso-style-parent:style0;
	font-size:12.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl153
	{mso-style-parent:style0;
	color:red;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl154
	{mso-style-parent:style55;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl155
	{mso-style-parent:style0;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl156
	{mso-style-parent:style0;}
.xl157
	{mso-style-parent:style55;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl158
	{mso-style-parent:style98;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl159
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl160
	{mso-style-parent:style55;
	font-size:10.0pt;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl161
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl162
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl163
	{mso-style-parent:style98;
	font-size:10.0pt;
	mso-number-format:"\@";
	text-align:center;
	border:.5pt solid windowtext;}
.xl164
	{mso-style-parent:style0;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl165
	{mso-style-parent:style98;
	font-size:10.0pt;
	font-weight:700;
	text-align:center;
	border:.5pt solid windowtext;}
.xl166
	{mso-style-parent:style0;
	font-size:10.0pt;
	border:.5pt solid windowtext;}
.xl167
	{mso-style-parent:style98;
	text-align:center;
	border:.5pt solid windowtext;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
.xl168
	{mso-style-parent:style56;
	color:windowtext;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl169
	{mso-style-parent:style98;
	color:windowtext;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl170
	{mso-style-parent:style57;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;}
.xl171
	{mso-style-parent:style98;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;
	white-space:nowrap;
	mso-text-control:shrinktofit;}
