
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6" lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class="ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="zh-cn"><!--<![endif]-->
<head>
 <meta charset="gb2312">
 <title>成绩查询系统,免费下载,考试成绩查分系统,源码下载,工资查询系统,12391.net</title>
 <meta name="Keywords" content="成绩查询系统,免费下载,考试成绩,查分系统,源码下载,工资查询系统,12391.net" />
 <meta name="Description" content="成绩查询系统,免费下载,考试成绩查分系统,源码下载,工资查询系统,12391.net。" /> 
<style type="text/css">
/*自定义css*/
*{margin:0;padding:0;}
body{font-size:14px;line-height:180%;font-family:Georgia,仿宋_GB2312, Arial, Helvetica, sans-serif;}
a{text-decoration:none;padding:8px;color:red;}
a:hover{border:0px solid #ccc;background:#326696;color:white;}
.table{margin:10px auto;min-width:1111px;color:black;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
.table td{border-left:1px solid #ccc;height:32px;line-height:182%;border-top:1px solid #ccc;padding:1px;font-size:12px;text-align:center;}
.tt{background:#eeeeee;font-weight:bold;color:#016493;font-size:18px;}
caption{padding:5px 8px;color:red;margin:4px 8px;font-size:36px;font-family:Georgia,黑体, Arial, Helvetica, sans-serif;}
.div{width:97%;min-width:1000px;padding:15px;background:#326696;border-bottom:solid 1px White;color:white;}
.btn{display:inline-block;padding:5px 8px;border:solid 2px white;color:white;margin:4px 8px;cursor:pointer;
 font-weight:bold;font-size:14px;text-decoration:none;}
.btn:hover{background:white;color:#326696;}
.titles{font-size:28px;font-family:黑体,仿宋_GB2312;line-height:200%;font-weight:bold;text-align:left;margin:4px 8px;}
.title{font-size:16px;line-height:150%;font-weight:bold;text-align:left;margin:4px 8px;}
.titlet{font-size:16px;line-height:200%;font-weight:bold;text-align:left;margin:4px 8px;}
.center{margin:0 auto;width:100%;width:1000px;}
.mf{background:white;color:#326696;display:inline-block;height:18px;line-height:18px;
 padding:5px;margin-top:-5px;text-align:center;font-size:14px;position:absolute;border-radius:11px;margin-left:10px;}
#menu_list {margin:0 auto;width:100%;height:36px;line-height:36px;font-size:16px;text-align:center;list-style:none;}
#menu_list a{border:solid 1px white;background:#326696;line-height:150%;font-weight:bold;}
#menu_list li{margin:0 0 0 2px;float:left;position:relative;z-index:1;}
#menu_list li .title{display:block;}
#menu_list a:hover{background:white;color:#326696;}
#menu_list li .sub_menu{position:absolute;left:8px;top:37px;border:1px solid white;background:gray;display:none;}
#menu_list li .sub_menu a{border:1px solid white;color:white;display:block;}
#menu_list li .sub_menu a:hover{background:white;color:#326696;}
.fa:hover {text-decoration:underline;}
.fa {color:white;text-decoration:none;}

</style>
</head>
<body>
<table cellspacing="0" class="table">
<tr><td colspan="5"><strong>asp+Txt(.dat)通用查询系统后台版(AM1T)</strong></td></tr><tr class="tt"><td>序号</td><td>型号</td><td>编程属性</td><td>条件数</td><td>网页版本</td></tr><tr class="bbb"><td ><strong>版本8</strong></td><td>AM1T</td><td>asp+Txt(.dat)(无后台版)</td><td>1个查询条件通用</td><td>手机网页(电脑可用)</td></tr><tr><td colspan="5"><span>前台演示</span>:<a href="http://asp.96448.cn/AM1T" target="_blank">http://asp.96448.cn/AM1T</a><br><span>后台体验</span>:无后台（无需后台），通过FTP工具管理[<span>Txt(.dat)</span>]数据(上传/更名/删除/替换等)<br><br></td></tr>
<tr><td colspan="5">
<div class="div">
<div align="center">
<ul id="menu_list" class="center">
<li class="menu"><a href="http://new.12391.net/" class="btn">条件直查公众号版</a>
<dl class="sub_menu">
<a href="http://new.12391.net/" class="btn" target="_blank">在线体验</a>
<a href="http://down.12391.net/WeiXinAdmin/" class="btn" target="_blank">视频教程</a>
<a href="https://item.taobao.com/item.htm?id=520496908275" class="btn" target="_blank">代码购买</a>
<a href="https://item.taobao.com/item.htm?id=529624346797" class="btn" target="_blank">整体解决</a></dl></li>

<li class="menu"><a href="http://add.12391.net/" class="btn">条件直查网页版</a>
<dl class="sub_menu">
<a href="http://add.12391.net/" class="btn" target="_blank">在线体验</a>
<a href="http://add.chafenba.com/" class="btn" target="_blank">万用查分系统</a>
<a href="http://down.12391.net/12391/" class="btn" target="_blank">视频教程</a>
<a href="https://item.taobao.com/item.htm?id=528692002051" class="btn" target="_blank">代码购买</a>
<a href="https://item.taobao.com/item.htm?id=520023732507" class="btn" target="_blank">整体解决</a></dl></li>

<li class="menu"><a href="http://add.dbcha.com/" class="btn">密码登录查询版</a>
<dl class="sub_menu">
<a href="http://add.dbcha.com/" class="btn" target="_blank">在线体验</a>
<a href="http://down.12391.net/dbcha/" class="btn" target="_blank">视频教程</a>
<a href="https://item.taobao.com/item.htm?id=43193387085" class="btn" target="_blank">代码购买</a>
<a href="https://item.taobao.com/item.htm?id=528108807297" class="btn" target="_blank">整体解决</a></dl></li>

<li class="menu"><a href="http://add.96cha.com/" class="btn">公众号绑定查询高级版</a>
<dl class="sub_menu">
<a href="http://add.96cha.com/" class="btn" target="_blank">在线体验</a>
<a href="https://item.taobao.com/item.htm?id=44248394675" class="btn" target="_blank">代码购买</a>
<a href="https://item.taobao.com/item.htm?id=528187132312" class="btn" target="_blank">整体解决</a></dl></li>

<li class="menu"><a href="http://add.96cha.com/" class="btn">免后台简易方案</a>
<dl class="sub_menu">
<a href="https://item.taobao.com/item.htm?id=45703415332" class="btn" target="_blank">Asp版</a>
<a href="https://item.taobao.com/item.htm?id=45808268273" class="btn" target="_blank">Php版</a>
<a href="https://item.taobao.com/item.htm?id=520167788658" class="btn" target="_blank">多选1</a>
<a href="https://item.taobao.com/item.htm?id=43263796985" class="btn" target="_blank">多级下拉</a>
<a href="https://item.taobao.com/item.htm?id=537645721513" class="btn" target="_blank">课表查询</a>
<a href="https://item.taobao.com/item.htm?id=520167788658" class="btn" target="_blank">asp模糊</a>
<a href="https://item.taobao.com/item.htm?id=540197845648" class="btn" target="_blank">PHP模糊</a>
<a href="https://item.taobao.com/item.htm?id=525228396981" class="btn" target="_blank">领码发码</a>
</dl></li>

<li class="menu"><a href="http://add.xuelikai.com/" class="btn">模糊查询系列</a>
<dl class="sub_menu">
<a href="http://add.xuelikai.com:1111/" class="btn" target="_blank">多选1单输入框版</a>
<a href="http://add.xuelikai.com:2222/" class="btn" target="_blank">多选1下拉选择条件版</a>
<a href="http://add.xuelikai.com:3333/" class="btn" target="_blank">多选1多输入框版</a>
</dl></li>

</ul>
<script type="text/javascript">
var menu_list = document.getElementById("menu_list").childNodes;
for (var i=0;i<menu_list.length;i++)
{
 if (menu_list[i].className=="menu")
 {
  menu_list[i].onmouseover = function(){fnNav(this,"block")};
  menu_list[i].onmouseout = function(){fnNav(this,"none")};
 }
}
function fnNav(obj,flag)
{
 obj.getElementsByTagName("dl")[0].style.display = flag;
}
</script>

</div><br>

<div class="titles">操作说明</div>
<div class="title">前台访问：http://网址/目录/(无需安装，无需配置，上传直接使用)</div>
<div class="title">直接上传即可使用，收到代码建议先直接上传查询测试。</div>

<div class="title">1.记事本打开编辑设置conn.asp内容,具体请记事本打开该文件见里面汉字说明。</div>
<div class="title">2.打开excel或者wps表格，选取数据范围，注意列头是第一列，然后复制。</div>
<div class="title">3.新建空白文本文件，粘贴，保存，更名（选项名称），改后缀（.dat）。</div>
<div class="title">4.将新的文件用你常用的上传手段上传至网站数据库目录下，选项自动增加。</div>
<div class="title">5.新增查询类别请重复前面2-3步骤。注意两个查询条件要和conn.asp设置的一致。</div>
<div class="title">6.减少查询类别请删除数据库目录下对应的文件名，替换数据就重复1-3步骤后用同名文件替换。</div>
<div class="titlet">视频教程参考:<a href="http://down.12391.net/asptxt/"  target="_blank">http://down.12391.net/asptxt/</a></div>
<div class="titlet">数据转化工具:<a href="http://tool.12391.net/"  target="_blank">http://tool.12391.net/</a></div>

<div class="titles">经验技巧</div>
<div class="title">1. 查询条件设置建议使用姓名/学号/准考证/身份证/工号等,不建议用班级等可能有多种输入的内容。</div>
<div class="title">2. 程序中可能有不是你们的网址，你记事本打开对应文件替换为你自己的网址即可。如果没有把握就不要修改。</div>
<div class="title">3. 提醒:可以设置密码，但不可在线修改；可以使用身份证，但请注意大小写（比如数据统一为大写,那么输入页面说明下）。</div>
<div class="title">4. 程序本身不限制记录数量,但多了影响速度；建议保持每个数据库文件几千条以内，多了可以分类依据分几个数据库放。</div>
<div class="title">5. Excel几乎都你自定义（只要是二维表），你也可以右键->Excel打开查看Excel模板（记住直接保存不可使用，需按照我提供的方法）</div>

<div class="titles">异常排除</div>
<div class="title">如果出现错误，请先检查设置的查询条件是否一致，检查单元格是否包含回车换行和制表符TAB；</div>
<div class="title">1. 替换方法有多个,可以自行百度:Excel替换回车换行,Excel替换制表符Tab 参考更多经验。</div>
<div class="title">2. 直接替换法1：Excel回车替换Ctrl+H--->查找内容处输入--->按住Alt+小键盘1+小键盘0--->全部替换--->保存。</div>
<div class="title">3. 直接替换制表符：Excel回车替换制表符--->复制包含制表符列--->粘贴到记事本--->替换制表符--->复制记事本内容粘贴回EXCEL列。</div>
<div class="title">4. Excel替换完成后，按照4-6步骤重新转化Excel后上传替换。是编辑excel后重新转一次，而不是在TXT基础上修改。</div>
<div class="title">3. 替换回车和制表符方法可能会很多，有些直接替换，有些用公式，WPS替换"^p"等。具体你可以百度下其他方法。</div>

<div class="titles">1.3	使用用途</div>
<div class="title">适合一次性出来几乎不修改的成绩、工资、物业水电费等的精准查询等。</div>
<div class="title">1.3.1 成绩查询系统,每个学校,教育机构,事业单位考试等都可以用到</div>
<div class="title">1.3.2 工资查询系统,每个学校,教育机构,事业单位考试等都可以用到</div>
<div class="title">1.3.3 物业费查询系统,每个企业,学校,所有单位都可能用到</div>
<div class="title">1.3.4 水电费查询系统,小区,物业公司,大学寝室等</div>
<div class="title">1.3.5 其他如分班查询,录取查询,证书查询等修改不多的各种查询系统</div>

<div class="titles">1.4	特色优势</div>
<div class="title">1.4.1	非常通用：几乎通用于所有二维表，可以满足你的大部分需求。</div>
<div class="title">1.4.2	简单方便：代码小巧简单，可以快速修改以适合多表联查等各种场景</div>
<div class="title">1.4.3	灵活易用：只需修改几个参数即可私人定制查询。</div>
<div class="title">1.4.4	快速使用：发布一次成绩最快两三分钟可解决。</div>

<div class="titles">1.5	局限性说明</div>
<div class="title">1.5.1 修改越频繁越不适合(成绩、工资、水电费等一般都一次性出来不修改)</div>
<div class="title">1.5.2 只适合二维表(一般数据库都采用二维结构,首行列标题,以后一行一条数据)</div>
<div class="title">1.5.3 不限制单库记录数。建议单库控制在3万条以内（可分库，各库互不影响）</div>
<div class="title">1.5.4 暂不支持公式、图片、网址。可付费定制。</div>

<div class="titles">联系方式：</div>
<div class="title">QQ:253252545 （手机QQ语音/远程协助）</div>
<div class="title">Mail:admin@ewuyi.net</div>
<div class="title">Shop:http://aiyaha.taobao.com/</div>


</div>
</td></tr></table>
</body>
</html>